# SENTRY_ORG=fyreplace
# SENTRY_PROJECT=fyreplace-web
# SENTRY_AUTH_TOKEN=example
# SENTRY_URL=https://sentry.io
# PUBLIC_SENTRY_DSN=https://sentry.example.org
# PUBLIC_SENTRY_ENVIRONMENT=local

PUBLIC_WEBSITE_BASE_URL=https://example.org
PUBLIC_APPLE_APP_STORE_URL=https://example.org#apple-store
PUBLIC_GOOGLE_PLAY_STORE_URL=https://example.org#google-play
PUBLIC_IOS_APP_ID=org.example.App
PUBLIC_ANDROID_PACKAGE_NAME=org.example.app
PUBLIC_ANDROID_CERTS_SHA256=sha256
