PUBLIC_APPLE_APP_STORE_URL=https://example.org#apple-store
PUBLIC_GOOGLE_PLAY_STORE_URL=https://example.org#google-play
PUBLIC_IOS_APP_ID=org.example.App
PUBLIC_ANDROID_PACKAGE_NAME=org.example.app
PUBLIC_ANDROID_CERTS_SHA256=sha256
